server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saxenablog?serverTimezone=UTC
spring.datasource.username=saurav__s7
spring.datasource.password=Lola@121
#spring.datasource.username=root
#spring.datasource.password=Saurav@121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ctrl+shift+t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#on neccessary table created or delete
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

project.image=images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name=saurav
spring.security.user.password=Saurav@121
spring.security.user.roles=ADMIN


